server.port=8080

# MySQL — update these values
spring.datasource.url=jdbc:mysql://localhost:3306/aicare_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Generate a strong random base64 string (min 32 chars)
app.jwt.secret=YOUR_JWT_SECRET_BASE64
app.jwt.expiration-ms=86400000

# Get a free key at https://aistudio.google.com/app/apikey
gemini.api.key=YOUR_GEMINI_API_KEY
